server {
   listen 80;
   charset utf-8;
   server_name web_server1;

   location / {
        root   /usr/share/nginx/html/web_server1;
        index  index.html index.htm index.php;
   }
}

server {
   listen 81;
   charset utf-8;
   server_name web_server2;

   location / {
      proxy_pass http://10.0.0.106:8888/;
        root   /usr/share/nginx/html/web_server2;
        index  index.html index.htm index.php;
}
